.dashboard-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px 0;
  p {
    margin: 0;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

.dashboard-stats__block {
  @extend %card-style;
  @include shadow();
  @include flex(row, start, center, 20px);
  padding: 15px;

  @media (max-width: 940px) {
    @include flex(column, center, start, 20px);
  }
  @media (max-width: 767px) {
    padding: 10px;
    @include flex(row, start, center, 10px, nowrap);
  }
}

.dashboard-stats__block--icon {
  @include flex(row, center, center);
  width: 36px;
  height: 36px;
  background-color: $border-card;
  border-radius: 5px;

  @media (max-width: 767px) {
    width: 30px;
    height: 30px;
  }
}
.dashboard-stats__block--title {
  @include responsive-font-size($font-size-16, $font-size-12);
  color: $text-helper;
}

.dashboard-stats__block--value {
  @include responsive-font-size($font-size-20, $font-size-16);
  font-weight: 600;
  color: $accent-dark;
}
